<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

*, body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
}

html, body {
    height: 100%;
    background-color: #152733;
}

.form-holder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
}

.form-holder .form-content {
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px;
}

.form-content .form-items {
    border: 3px solid #fff;
    padding: 40px;
    display: inline-block;
    width: 100%;
    min-width: 540px;
    border-radius: 10px;
    text-align: left;
    transition: all 0.4s ease;
}
.col-md-12 input, .col-md-12 select {
    width: 90%;
    padding: 9px 20px;
    text-align: left;
    border: 0;
    outline: 0;
    border-radius: 6px;
    background-color: #fff;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    transition: all 0.3s ease;
    margin-top: 16px;
}
.form-content h3 {
    color: #fff;
    text-align: left;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 5px;
}

.form-content h3.form-title {
    margin-bottom: 30px;
}

.form-content p {
    color: #fff;
    text-align: left;
    font-size: 17px;
    font-weight: 300;
    line-height: 20px;
    margin-bottom: 30px;
}

.form-content label, .was-validated .form-check-input:invalid~.form-check-label, .was-validated .form-check-input:valid~.form-check-label {
    color: #fff;
}

.form-content input[type=text], .form-content input[type=password], .form-content input[type=email], .form-content select {
    width: 100%;
    text-align: left;
    border: 0;
    outline: 0;
    border-radius: 6px;
    background-color: #fff;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    transition: all 0.3s ease;
    margin-top: 16px;
}
.form-content select {
    width: 98%;
    /* other styles */
}

.btn-primary {
    background-color: #6C757D;
    outline: none;
    border: 0px;
    box-shadow: none;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    background-color: #495056;
    outline: none !important;
    border: none !important;
    box-shadow: none;
}

.form-content textarea {
    position: static !important;
    width: 100%;
    padding: 8px 20px;
    border-radius: 6px;
    text-align: left;
    background-color: #fff;
    border: 0;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    outline: none;
    resize: none;
    height: 120px;
    transition: none;
    margin-bottom: 14px;
}
.col-md-12 button {
    margin-top: 45px;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #b5dcdd; /* for example */
    color: white;
    font-size: 18px;
    color:black;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.col-md-12 button:hover {
    background-color: #45a049; /* for example */
}

.form-content textarea:hover, .form-content textarea:focus {
    border: 0;
    background-color: #ebeff8;
    color: #8D8D8D;
}

.mv-up {
    margin-top: -9px !important;
    margin-bottom: 8px !important;
}

.invalid-feedback {
    color: #ff606e;
}

.valid-feedback {
    color: #2acc80;
}
    </style>
</head>
<body>
    hiii
    <!--Div for Background-->
    <div class="form-body">
        <div class="row">
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">
                        <h3>Heart Disease Diagnosis</h3>
                        <p>Please fill in the data below.</p>
                        <form class="requires-validation" novalidate>

                            <div class="col-md-12">
                               <input class="form-control" type="number" name="age" placeholder="Age" required>
                              
                            </div>

                            <div class="col-md-12">
                                <select class="form-select" name="sex" required>
                                    <option selected disabled value="">Sex</option>
                                    <option value="0">Male</option>
                                    <option value="1">Female</option>
                                </select>
                            
                            </div>
                            <div class="col-md-12">
    <input class="form-control" type="number" name="cp" placeholder="cp" required>
</div>

<div class="col-md-12">
    <input class="form-control" type="number" name="trestbps" placeholder="trestbps" required>
</div>

<div class="col-md-12">
    <input class="form-control" type="number" name="chol" placeholder="chol" required>
</div>

<div class="col-md-12">
    <input class="form-control" type="number" name="fbs" placeholder="fbs" required>
</div>

<div class="col-md-12">
    <input class="form-control" type="number" name="restecg" placeholder="restecg" required>
</div>

<div class="col-md-12">
    <input class="form-control" type="number" name="thalach" placeholder="thalach" required>
</div>

<div class="col-md-12">
    <input class="form-control" type="number" name="exang" placeholder="exang" required>
</div>

<div class="col-md-12">
    <input class="form-control" type="number" name="oldpeak" placeholder="oldpeak" required>
</div>

<div class="col-md-12">
    <input class="form-control" type="number" name="slope" placeholder="slope" required>
</div>

<div class="col-md-12">
    <input class="form-control" type="number" name="ca" placeholder="ca" required>
</div>

<div class="col-md-12">
    <input class="form-control" type="number" name="thal" placeholder="thal" required>
</div>
<div class="col-md-12">
    <button type="submit" class="btn btn-primary">Click here to Predict</button>
</div>
                    
                 
                        </div><!DOCTYPE html>
